<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../dist/output.css"/>
    <style>
        .switch {
            font-size: 10px;
            position: relative;
            display: inline-block;
            width: 54px;
            height: 24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #73C0FC;
            transition: .4s;
            border-radius: 30px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            border-radius: 20px;
            left: 2px;
            bottom: 2px;
            z-index: 2;
            background-color: #e8e8e8;
            transition: .4s;
        }

        .sun svg {
            position: absolute;
            top: 6px;
            left: 36px;
            z-index: 1;
            width: 14px;
            height: 14px;
        }

        .moon svg {
            fill: #73C0FC;
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 1;
            width: 14px;
            height: 14px;
        }

        /* .switch:hover */
        .sun svg {
            animation: rotate 15s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* .switch:hover */
        .moon svg {
            animation: tilt 5s linear infinite;
        }

        @keyframes tilt {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(-10deg);
            }

            75% {
                transform: rotate(10deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .input:checked+.slider {
            background-color: #183153;
        }

        .input:focus+.slider {
            box-shadow: 0 0 1px #183153;
        }

        .input:checked+.slider:before {
            transform: translateX(30px);
        }

        .carousel {
            overflow: hidden; 
            white-space: nowrap; 
            cursor: grab;
          }
          .carousel img {
            user-select: none;
          }
          .carousel:active {
            cursor: grabbing;
          }
          
    </style>

    <title>Project Tailwind</title>
</head>
<body class="text-primary">
    <!-- Navbar Start -->
    <nav class="px-10 py-6 flex justify-between items-center font-display dark:bg-gray-900">
        <a href="#" id="logo" class="flex gap-2 items-center">
            <img class="object-cover max-w-12 max-h-12 dark:hidden" src="./assets/img/logo.png" alt="Logo">
            <img class="object-cover max-w-12 max-h-12 hidden dark:block" src="./assets/img/logodark.png" alt="Logo">
            <span class="text-lg font-semibold dark:text-white">s.erzv</span>
        </a>
        <label class="switch" for="dark-toggle">
            <span class="sun">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <g fill="#ffd43b">
                        <circle r="5" cy="12" cx="12"></circle>
                        <path
                            d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 0 0 1 -1-1v-1a1 0 0 1 2 0v1a1 0 0 1 -1 1zm0 17a1 0 0 1 -1-1v-1a1 0 0 1 2 0v1a1 0 0 1 -1 1zm-5.66-14.66a1 0 0 1 -.7-.29l-.71-.71a1 0 0 1 1.41-1.41l.71.71a1 0 0 1 0 1.41 1 0 0 1 -.71.29zm12.02 12.02a1 0 0 1 -.7-.29l-.66-.71a1 0 0 1 1.36-1.36l.71.71a1 0 0 1 0 1.41 1 0 0 1 -.71.24z">
                        </path>
                    </g>
                </svg>
            </span>
            <span class="moon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                    <path
                        d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z">
                    </path>
                </svg>
            </span>
            <input type="checkbox" class="input" id="dark-toggle">
            <span class="slider"></span>
        </label>  
        <button class="border dark:text-white border-gray-300 px-4 py-2 rounded transition-all duration-500 ease-in-out hover:scale-110 hover:shadow-lg">
            <i class="fa-solid fa-house py-1 px-2 dark:text-white"></i>
            Back to Home
        </button>    

    </nav>
    <!-- Navbar End -->

    <main>
        <!-- Hero Section -->
        <section id="about" class="bg-gradient-to-b from-white to-[#c4e3ff] dark:text-white dark:from-gray-900 dark:to-black pb-6 text-slate-700 font-display flex sm:px-10">
            <div class="sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-84 pb-28 px-4 mx-auto">
                <div id="about-contain" class="lg:grid-cols-2 grid gap-12 row-gap-8">
                    <div id="about-desc" class="flex flex-col justify-center">
                        <div class="max-w-xl mb-6">
                            <h2 class="sm:text-2xl lg:text-left sm:leading-none max-w-lg mb-6 text-lg font-semibold tracking-tight sm:text-center"
                                data-aos="fade-right" data-aos-duration="500"> Hello! I'm <br>
                                <span class="sm:text-5xl bg-clip-text lg:text-7xl font-bold bg-gradient-to-r from-[#2f39c6] to-[#aad3f8] text-transparent transition-colors duration-1000 ease-in-out">Sarah Fajriah Rahmah</span>
                            </h2>
                            <p class="md:text-sm text-base text-justify" data-aos="fade-right"
                                data-aos-duration="500" data-aos-delay="200"> An Information Systems
                                student at UIN Jakarta. I am passionate about technology
                                because it allows me to explore innovative solutions, deepen my
                                understanding of the digital world, and contribute to societal
                                progress.
                                <br><br>
                                My experience managing application development projects
                                further strengthens my desire to pursue a career as a front-end
                                developer or web designer. Currently, I serve as the website
                                administrator for the Al-Hadid Foundation, an institution that
                                manages various educational, religious, and humanitarian units.
                                In addition, I have completed several courses covering front-end
                                development, software development, logic programming, data
                                visualization, various programming languages, and more.
                              <a  id="openModal" onclick="showModalSkills('Website Administrator - Yayasan Al-Hadiid Cileungsi', '', './assets/img/Al-Hadiid.png')" 
                               href="#" class="text-gray-400 text-sm">Explore My Work <i class="fa-solid fa-arrow-up-right-from-square px-1"></i></a>
                              
                            </p>
                          </div>
                          
                    </div>
                    <div id="about-img" class="lg:w-full relative mx-auto border border-blue-700  dark:border-gray-600  rounded-full" style="box-shadow: 0 0 20px #aad3f8;">
                        <img class="lg:w-full object-cover" src="./assets/img/serzv-img.png" alt=""
                            data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="200" />
                    </div>
                </div>
                <!-- Modal skills -->
                <div id="modal-skills" class="hidden fixed inset-0 flex items-center justify-center bg-black bg-opacity-50">
                    <div class="bg-white dark:bg-gray-700 p-12 rounded-lg w-3/4 shadow-lg relative">
                    <button onclick="closeModalSkills()" class="absolute top-2 right-2 p-3"><i class="fa-solid fa-xmark"></i></button>
                    <img id="modalImageS" src="" alt="" class="w-[100px] h-auto rounded-md mb-4">
                    <h2 id="modalTitleS" class="text-xl font-semibold mb-4 dark:text-white">Modal Title</h2>
                    <p id="modalContentS" class="mb-4 text-justify text-sm dark:text-white">This is modal content.</p>
                </div>
            </div>
        </section>
    
        <!-- Educatin Section -->
         <section id="education" class="w-full  justify-center bg-gradient-to-t from-white to-[#c4e3ff] dark:text-white dark:from-gray-900 dark:to-black pb-6 text-slate-700 font-display flex sm:px-10">
            <div class="items-center justify-center w-full p-6">
                <h1 class="font-bold text-center text-3xl"></h1>
                <div class="flex mt-12 items-center justify-center w-full">
                    <div class="lg:w-1 lg:h-12 sm:w-2 sm:h-30 bg-blue-950 rounded"></div>
                    <div class="px-6 font-display">
                        <h2 class="sm:text-xl font-semibold lg:text-2xl">Universitas Islam Negeri Syarif Hidayatullah Jakarta</h2>
                        <p>Bachelor of Information System</p>
                    </div>
                    <div>
                        <p class="font-medium lg:text-lg lg:pl-[15rem] sm:pl-[5rem] sm:text-xs">2024 - Present</p>
                    </div>
                </div>
                <div class="">
                    <ul class="list-disc lg:px-28 py-4 sm:px-12">
                        <li>Learned methodologies for software project management and development.</li>
                        <li>Developed competencies in designing and developing websites.</li>
                        <li> Gained knowledge in designing and managing database systems.</li>
                        <li>Acquired skills in various programming languages for software development</li>
                    </ul>
                </div>
            </div>
         </section>

         <section id="sertifikat">
            <div class="relative w-full max-w-3xl mx-auto overflow-hidden rounded-lg font-display">
                <h1 class="font-bold text-center text-3xl">Licience and certifications</h1>
                <div class="w-full mt-16">
                    <!-- Kategori -->
                    <div class="flex space-x-4 mb-6">
                        <div class="bg-black cursor-pointer shadow-xl rounded items-center justify-center px-10 py-6" onclick="showCarousel('design')">
                            <p class="text-white text-center">Design</p>
                        </div>
                      <!-- <button 
                        class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 focus:outline-none"
                        onclick="showCarousel('design')">Design</button> -->
                      <button 
                        class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 focus:outline-none"
                        onclick="showCarousel('programming')">Programming</button>
                      <button 
                        class="px-4 py-2 bg-purple-500 text-white rounded hover:bg-purple-600 focus:outline-none"
                        onclick="showCarousel('organization')">Organization</button>
                    </div>
                  
                    <!-- Carousel Container -->
                    <div class="relative w-full">
                      <!-- Design Carousel -->
                      <div id="design" class="carousel space-x-4 flex">
                        <img src="./assets/sertifikat/Design/dibimbing-dgf31.jpg" alt="" class="w-auto h-3/4 object-cover rounded">
                        <img src="./assets/sertifikat/Design/SERTIFIKAT_LOMBA_TIK_&_MM_KATEGORI_POSTER_SARAH_FAJRIAH_RAHMAH_1.jpg" alt="" class="w-auto h-3/4 object-cover rounded">
                      </div>
                      
                      <!-- Programming Carousel -->
                      <div id="programming" class="carousel space-x-4 flex hidden">
                        <img src="./assets/sertifikat/programming/DQLab/certificate-DQLAB-FUNDAMENTAL R.jpg" alt="" class="w-auto h-3/4 object-cover rounded">
                        <img src="./assets/sertifikat/programming/dicoding/sertifikat_dicoding_belejar JS-images-0.jpg" alt="" class="w-auto h-3/4 object-cover rounded">
                        <img src="./assets/sertifikat/programming/dicoding/sertifikat_dicoding_dasar pemrograman-images-0.jpg" alt="" class="w-auto h-3/4 object-cover rounded">
                        <img src="./assets/sertifikat/programming/hitlab/Sertifikat Webdev Hitlab-images-0.jpg" alt="" class="w-auto h-3/4 object-cover rounded">
                        <img src="./assets/sertifikat/programming/kelasfullstack/certificate_codepolitan.jpg" alt="" class="w-auto h-3/4 object-cover rounded">
                      </div>
                      
                      <!-- Organization Carousel -->
                      <div id="organization" class="carousel space-x-4 flex hidden">
                        <img src="./assets/sertifikat/organization/Duta SMA Al-Hadiid.jpg" alt="" class="w-auto h-3/4 object-cover rounded">
                        <img src="./assets/sertifikat/organization/OSIS_KETUMAS.png" alt="" class="w-auto h-3/4 object-cover rounded">
                      </div>
                    </div>
                  </div>
                  
              
         </section>

    </main>
    
    <footer class="pt-3 justify-center dark:bg-gray-200 items-center px-4 font-display">
        <div class="lg:h-[1px] bg-gray-300 w-full text-center"></div>
        <div class="flex justify-between gap-6 p-6 items-center">
            <h1 class="text-xl font-semibold bg-clip-text bg-gradient-to-r from-[#2f39c6] to-[#aad3f8] text-transparent transition-colors duration-1000 ease-in-out">s.erzv</h1>
            <p class="font-medium mt-[7px] text-sm text-gray-400">Copyright © 2025 nupers</p>
        
        </div>
    </footer>
</body>
<script src="./main.js"></script>
</html>